//Maya ASCII 2017ff04 scene
//Name: prop one 01.ma
//Last modified: Tue, Jan 23, 2018 02:30:29 PM
//Codeset: 1252
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7F066676-46C2-6436-7026-5088013DF516";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.42666534814125939 9.673296866393386 -4.1218667935542754 ;
	setAttr ".r" -type "double3" -9.3383527278600429 536.59999999954869 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E8FAC28B-45E9-3EB6-F2E9-1D80BC2F9A15";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.3932492331919448;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BD9C489D-48CE-6887-5937-50BCBB086E50";
	setAttr ".t" -type "double3" -0.86325635963230662 1000.1 -0.559363539743297 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "89E76139-4DD6-64D0-5293-35ADDCC5AF81";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.292439420657194;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "050482C8-4D23-E580-B5CA-69A49A673A18";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "57109C4C-478A-4A15-8A44-5AA6E13CE9BE";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.525717654524314;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "19E05E6F-4C5D-68A5-7BC7-27BC6D3012F3";
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A33E1E82-4CF3-35B8-965A-6C97727E1D67";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.8933924220041138;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "67FA658A-43B8-6B91-79F3-CABA538CB9A4";
	setAttr ".t" -type "double3" -0.082420786646060673 4.6832959251078998 0 ;
	setAttr ".s" -type "double3" 0.23432838756177302 0.23432838756177302 0.23432838756177302 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7DA33419-4580-A0B8-5556-D7B7E5C83674";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 39 ".pt";
	setAttr ".pt[63]" -type "float3" -0.16941462 8.4576322e-007 0.041300695 ;
	setAttr ".pt[64]" -type "float3" -0.14410853 8.4576322e-007 0.078564465 ;
	setAttr ".pt[65]" -type "float3" -0.10470643 8.4576322e-007 0.10812955 ;
	setAttr ".pt[66]" -type "float3" -0.055052698 8.4576322e-007 0.12710753 ;
	setAttr ".pt[67]" -type "float3" 2.6408344e-007 8.4576322e-007 0.13365179 ;
	setAttr ".pt[68]" -type "float3" 0.055046078 -8.4576311e-007 0.12711191 ;
	setAttr ".pt[69]" -type "float3" 0.10470223 8.4576322e-007 0.1081251 ;
	setAttr ".pt[70]" -type "float3" 0.14411198 8.4576322e-007 0.078555577 ;
	setAttr ".pt[71]" -type "float3" 0.16941433 8.4576322e-007 0.041300699 ;
	setAttr ".pt[72]" -type "float3" 0.17813264 8.4576322e-007 -1.30815e-008 ;
	setAttr ".pt[73]" -type "float3" 0.16941433 8.4576322e-007 -0.041300703 ;
	setAttr ".pt[74]" -type "float3" 0.14411198 8.4576322e-007 -0.078555644 ;
	setAttr ".pt[75]" -type "float3" 0.10470378 -8.4576311e-007 -0.10812669 ;
	setAttr ".pt[76]" -type "float3" 0.055046078 -8.4576311e-007 -0.12711348 ;
	setAttr ".pt[77]" -type "float3" 2.5532197e-017 8.4576322e-007 -0.13365179 ;
	setAttr ".pt[78]" -type "float3" -0.055052698 8.4576322e-007 -0.12710756 ;
	setAttr ".pt[79]" -type "float3" -0.10470667 8.4576322e-007 -0.10812955 ;
	setAttr ".pt[80]" -type "float3" -0.14410874 8.4576322e-007 -0.078564472 ;
	setAttr ".pt[81]" -type "float3" -0.16941462 8.4576322e-007 -0.041300699 ;
	setAttr ".pt[82]" -type "float3" -0.17813264 8.4576322e-007 -6.9755881e-009 ;
	setAttr ".pt[220]" -type "float3" 0.014696886 -2.9802322e-008 0.14568193 ;
	setAttr ".pt[221]" -type "float3" -0.035366882 0 5.7436818e-008 ;
	setAttr ".pt[222]" -type "float3" 0.033520292 0 0.11989025 ;
	setAttr ".pt[223]" -type "float3" 0.035366882 0 7.2098246e-008 ;
	setAttr ".pt[224]" -type "float3" 0.014696643 -2.9802322e-008 -0.14568193 ;
	setAttr ".pt[225]" -type "float3" 0.033520292 0 -0.11989024 ;
	setAttr ".pt[226]" -type "float3" 0.0058595408 -5.9604645e-008 0.14080912 ;
	setAttr ".pt[227]" -type "float3" 0.0073780012 -5.9604645e-008 4.6740851e-008 ;
	setAttr ".pt[228]" -type "float3" 0.0058593084 -5.9604645e-008 -0.14080912 ;
	setAttr ".pt[269]" -type "float3" 0 0 -0.026530648 ;
	setAttr ".pt[270]" -type "float3" 0 0 -4.1057264e-009 ;
	setAttr ".pt[271]" -type "float3" 0 0 0.026530648 ;
	setAttr ".pt[272]" -type "float3" 0 0 0.024948226 ;
	setAttr ".pt[273]" -type "float3" 0 0 0.02536666 ;
	setAttr ".pt[274]" -type "float3" 0 0 -5.1097229e-009 ;
	setAttr ".pt[275]" -type "float3" 0 0 -0.025366623 ;
	setAttr ".pt[276]" -type "float3" 0 0 -0.024948226 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2C550309-4E7D-96F6-9E77-ACB76E71A542";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "50AFE0C3-4A82-E3F2-D868-04A596FE2806";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ECE5FD5E-4A53-A59C-9139-428C43B36713";
createNode displayLayerManager -n "layerManager";
	rename -uid "52F74DFF-4D58-E862-6E22-6EB12100883C";
createNode displayLayer -n "defaultLayer";
	rename -uid "28C32C7F-43C9-98D2-AB52-0A9AF871B92A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CEC2332C-43D7-9B4A-D73D-14AF0E9A4AE3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B42FC698-4832-E864-5489-DEA50562AB3B";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "24B77405-4405-D5FB-C229-6695F8D5B66D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "CE197996-4C3D-2535-76F6-4CB41E51F86C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".wt" 0.86550110578536987;
	setAttr ".dr" no;
	setAttr ".re" 58;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "08952A1A-42ED-2A5E-9522-E9A0A96607EF";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[0:41]" -type "float3"  -2.797762e-014 -17.11187363
		 0 -2.797762e-014 -17.11187363 0 -1.398881e-014 -17.11187363 0 -6.9944051e-015 -17.11187363
		 0 0 -17.11187363 0 6.9944051e-015 -17.11187363 0 1.398881e-014 -17.11187363 0 2.797762e-014
		 -17.11187363 0 2.797762e-014 -17.11187363 0 2.797762e-014 -17.11187363 0 2.797762e-014
		 -17.11187363 0 2.797762e-014 -17.11187363 0 1.398881e-014 -17.11187363 0 6.9944051e-015
		 -17.11187363 0 8.3379806e-022 -17.11187363 0 -6.9944051e-015 -17.11187363 0 -1.398881e-014
		 -17.11187363 0 -2.797762e-014 -17.11187363 0 -2.797762e-014 -17.11187363 0 -2.797762e-014
		 -17.11187363 0 -2.797762e-014 17.11187363 0 -2.797762e-014 17.11187363 0 -1.398881e-014
		 17.11187363 0 -6.9944051e-015 17.11187363 0 0 17.11187363 0 6.9944051e-015 17.11187363
		 0 1.398881e-014 17.11187363 0 2.797762e-014 17.11187363 0 2.797762e-014 17.11187363
		 0 2.797762e-014 17.11187363 0 2.797762e-014 17.11187363 0 2.797762e-014 17.11187363
		 0 1.398881e-014 17.11187363 0 6.9944051e-015 17.11187363 0 8.3379806e-022 17.11187363
		 0 -6.9944051e-015 17.11187363 0 -1.398881e-014 17.11187363 0 -2.797762e-014 17.11187363
		 0 -2.797762e-014 17.11187363 0 -2.797762e-014 17.11187363 0 0 -17.11187363 0 0 17.11187363
		 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "63EC5468-43E0-E51A-4AC4-C8AA87114CF6";
	setAttr ".ics" -type "componentList" 2 "f[40:59]" "f[68]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4673581 8.3565922 -4.1901181e-008 ;
	setAttr ".rs" 33230;
	setAttr ".ls" -type "double3" 1 1 1.5750224004404989 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7016865925911717 7.7857617098748761 -0.23432849929825542 ;
	setAttr ".cbx" -type "double3" -2.2330297615993846 8.9274220677772185 0.23432841549589362 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "BA302754-4C2D-7B72-FCBD-A8A42BBC5BA8";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4673581 8.9274206 -2.7934121e-008 ;
	setAttr ".rs" 36659;
	setAttr ".lt" -type "double3" 4.4408920985006262e-016 3.6393617611728268e-017 0.44887393505365991 ;
	setAttr ".ls" -type "double3" 0.20064300741732335 0.12375539980804427 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7016865367229306 8.9274202799934983 -0.23432847136413482 ;
	setAttr ".cbx" -type "double3" -2.2330297615993846 8.9274211738853602 0.23432841549589362 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "A11117E3-44EF-78DB-30C8-31BF57F76DCD";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4673581 9.3762951 -2.7934121e-008 ;
	setAttr ".rs" 41482;
	setAttr ".lt" -type "double3" 8.8817841970012523e-016 -5.9310805791413289e-018 0.19203878771387473 ;
	setAttr ".ls" -type "double3" 0.095295981970539317 0.10479036301299732 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6180978150688436 9.376294334379093 -0.14269948574399879 ;
	setAttr ".cbx" -type "double3" -2.3166184832534715 9.3762952282709531 0.14269942987575759 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "98742C6D-44F4-73C2-3D5C-6E929DC0B218";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "5700C824-4D75-ACA2-A9A2-2F81055444E3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242:243]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4673579 9.5683327 1.6760472e-007 ;
	setAttr ".rs" 34826;
	setAttr ".lt" -type "double3" 1.7347234759768071e-017 -0.11138156509938303 -0.066852150649214931 ;
	setAttr ".ls" -type "double3" 0.85069007129963659 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5568543786403288 9.5683318041859877 -0.08606580773266248 ;
	setAttr ".cbx" -type "double3" -2.3778612492630922 9.568332698077846 0.086066142942109722 ;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "7BCAE553-401B-CFCB-15CE-5AA98077F4F3";
	setAttr ".ics" -type "componentList" 19 "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]" "e[270]" "e[272]" "e[274]" "e[276]" "e[278]" "e[280]" "e[282:283]";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "EEABFEBD-41B9-DB99-20B9-B4B1001103FF";
	setAttr ".ics" -type "componentList" 1 "f[142]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4673584 9.4423552 -3.5790592e-007 ;
	setAttr ".rs" 62640;
	setAttr ".lt" -type "double3" 4.1254845575139105e-017 2.2461963802424358e-017 0.10866389589455901 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5265465282051642 9.442031141711297 -0.053168317663483747 ;
	setAttr ".cbx" -type "double3" -2.4081699935901155 9.4426801072011415 0.053167601851643306 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "25DF3183-4AE7-FF60-6A88-E8967618D88C";
	setAttr ".ics" -type "componentList" 10 "f[82]" "f[84]" "f[86]" "f[88]" "f[90]" "f[92]" "f[94]" "f[96]" "f[98]" "f[100]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4673581 9.1518564 -2.7934121e-008 ;
	setAttr ".rs" 44395;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.701686313249966 8.92741938610164 -0.23432847136413482 ;
	setAttr ".cbx" -type "double3" -2.2330297615993846 9.3762925465953764 0.23432841549589362 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "7E699D1E-4605-85F2-52E0-18A78F349C58";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[79:80]" "e[82]" "e[84]" "e[86]" "e[88]" "e[90]" "e[92]" "e[94]" "e[96]" "e[98]" "e[100]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[162:163]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".wt" 0.68380516767501831;
	setAttr ".dr" no;
	setAttr ".re" 96;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "763C5FCF-4502-CFF0-3C27-698D7BF4FB77";
	setAttr ".uopa" yes;
	setAttr -s 43 ".tk";
	setAttr ".tk[163]" -type "float3" 0.18350409 -3.2684966e-013 -0.07569731 ;
	setAttr ".tk[164]" -type "float3" 0.15609761 -3.2684966e-013 -0.14398488 ;
	setAttr ".tk[165]" -type "float3" 0.10041224 -3.2684966e-013 -0.087689295 ;
	setAttr ".tk[166]" -type "float3" 0.11804512 -3.2684966e-013 -0.046097539 ;
	setAttr ".tk[167]" -type "float3" 0.11341157 -3.2684966e-013 -0.19817813 ;
	setAttr ".tk[168]" -type "float3" 0.059625022 -3.2684966e-013 -0.23297247 ;
	setAttr ".tk[169]" -type "float3" 0.038359661 -3.2684966e-013 -0.14187036 ;
	setAttr ".tk[170]" -type "float3" 0.072957575 -3.2684966e-013 -0.12068817 ;
	setAttr ".tk[171]" -type "float3" -1.275571e-007 -3.2684966e-013 -0.24496168 ;
	setAttr ".tk[172]" -type "float3" -0.059624173 -3.2684966e-013 -0.23297244 ;
	setAttr ".tk[173]" -type "float3" -0.038355313 -3.2684966e-013 -0.14187531 ;
	setAttr ".tk[174]" -type "float3" -3.1156608e-007 -3.2684966e-013 -0.14917478 ;
	setAttr ".tk[175]" -type "float3" -0.11341184 -3.2684966e-013 -0.19817811 ;
	setAttr ".tk[176]" -type "float3" -0.15609673 -3.2684966e-013 -0.14398482 ;
	setAttr ".tk[177]" -type "float3" -0.10041491 -3.2684966e-013 -0.087679394 ;
	setAttr ".tk[178]" -type "float3" -0.072954886 -3.2684966e-013 -0.12068324 ;
	setAttr ".tk[179]" -type "float3" -0.18350394 -3.2684966e-013 -0.075697295 ;
	setAttr ".tk[180]" -type "float3" -0.19294728 -3.2684966e-013 2.9201704e-008 ;
	setAttr ".tk[181]" -type "float3" -0.12412003 -3.2684966e-013 2.9201704e-008 ;
	setAttr ".tk[182]" -type "float3" -0.11804518 -3.2684966e-013 -0.046097521 ;
	setAttr ".tk[183]" -type "float3" -0.18350394 -3.2684966e-013 0.075697355 ;
	setAttr ".tk[184]" -type "float3" -0.15609673 -3.2684966e-013 0.14398488 ;
	setAttr ".tk[185]" -type "float3" -0.10041491 -3.2684966e-013 0.087679461 ;
	setAttr ".tk[186]" -type "float3" -0.11804518 -3.2684966e-013 0.046097584 ;
	setAttr ".tk[187]" -type "float3" -0.11341184 -3.2684966e-013 0.19817813 ;
	setAttr ".tk[188]" -type "float3" -0.059624173 -3.2684966e-013 0.23297232 ;
	setAttr ".tk[189]" -type "float3" -0.038355313 -3.2684966e-013 0.14187692 ;
	setAttr ".tk[190]" -type "float3" -0.072955988 -3.2684966e-013 0.12068494 ;
	setAttr ".tk[191]" -type "float3" -1.275571e-007 -3.2684966e-013 0.24496168 ;
	setAttr ".tk[192]" -type "float3" 0.059625022 -3.2684966e-013 0.23297229 ;
	setAttr ".tk[193]" -type "float3" 0.038359661 -3.2684966e-013 0.1418703 ;
	setAttr ".tk[194]" -type "float3" -1.275571e-007 -3.2684966e-013 0.14917479 ;
	setAttr ".tk[195]" -type "float3" 0.11341157 -3.2684966e-013 0.19817813 ;
	setAttr ".tk[196]" -type "float3" 0.15609761 -3.2684966e-013 0.14398488 ;
	setAttr ".tk[197]" -type "float3" 0.10041245 -3.2684966e-013 0.087689333 ;
	setAttr ".tk[198]" -type "float3" 0.072957754 -3.2684966e-013 0.12068822 ;
	setAttr ".tk[199]" -type "float3" 0.18350409 -3.2684966e-013 0.075697295 ;
	setAttr ".tk[200]" -type "float3" 0.19294722 -3.2684966e-013 2.9201704e-008 ;
	setAttr ".tk[201]" -type "float3" 0.1241198 -3.2684966e-013 2.2386615e-008 ;
	setAttr ".tk[202]" -type "float3" 0.11804512 -3.2684966e-013 0.046097547 ;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "FA93603B-4227-9F33-A5E0-398CBBC20043";
	setAttr ".ics" -type "componentList" 40 "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117:118]" "e[406]" "e[408]" "e[410]" "e[412]" "e[414]" "e[416]" "e[418]" "e[420]" "e[422]" "e[424]" "e[426]" "e[428]" "e[430]" "e[432]" "e[434]" "e[436]" "e[438]" "e[440]" "e[442]" "e[444]" "e[446:447]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "7F279FA7-427B-1F17-1F36-A299EDAA42EC";
	setAttr ".uopa" yes;
	setAttr -s 204 ".tk";
	setAttr ".tk[20]" -type "float3" -1.4901161e-008 -1.1920929e-007 2.0539126e-015 ;
	setAttr ".tk[21]" -type "float3" 0 -1.1920929e-007 4.1078252e-015 ;
	setAttr ".tk[22]" -type "float3" 0 -1.1920929e-007 8.2156504e-015 ;
	setAttr ".tk[23]" -type "float3" 0 -1.1920929e-007 8.2156504e-015 ;
	setAttr ".tk[24]" -type "float3" -6.3948846e-014 -1.1920929e-007 8.2156504e-015 ;
	setAttr ".tk[25]" -type "float3" 3.7252903e-009 -1.1920929e-007 8.2156504e-015 ;
	setAttr ".tk[26]" -type "float3" -7.4505806e-009 -1.1920929e-007 8.2156504e-015 ;
	setAttr ".tk[27]" -type "float3" 0 -1.1920929e-007 4.1078252e-015 ;
	setAttr ".tk[28]" -type "float3" -1.4901161e-008 -1.1920929e-007 2.0539126e-015 ;
	setAttr ".tk[29]" -type "float3" -1.4901161e-008 -1.1920929e-007 0 ;
	setAttr ".tk[30]" -type "float3" -1.4901161e-008 -1.1920929e-007 -2.0539126e-015 ;
	setAttr ".tk[31]" -type "float3" 0 -1.1920929e-007 -4.1078252e-015 ;
	setAttr ".tk[32]" -type "float3" -7.4505806e-009 -1.1920929e-007 -8.2156504e-015 ;
	setAttr ".tk[33]" -type "float3" 3.7252903e-009 -1.1920929e-007 -8.2156504e-015 ;
	setAttr ".tk[34]" -type "float3" -6.3948846e-014 -1.1920929e-007 -8.2156504e-015 ;
	setAttr ".tk[35]" -type "float3" 0 -1.1920929e-007 -8.2156504e-015 ;
	setAttr ".tk[36]" -type "float3" 0 -1.1920929e-007 -8.2156504e-015 ;
	setAttr ".tk[37]" -type "float3" 0 -1.1920929e-007 -4.1078252e-015 ;
	setAttr ".tk[38]" -type "float3" -1.4901161e-008 -1.1920929e-007 -2.0539126e-015 ;
	setAttr ".tk[39]" -type "float3" 1.4901161e-008 -1.1920929e-007 0 ;
	setAttr ".tk[41]" -type "float3" -8.9406967e-008 -1.3038516e-008 -3.7252903e-009 ;
	setAttr ".tk[42]" -type "float3" 1.4901161e-008 -1.3038516e-008 -8.1956387e-008 ;
	setAttr ".tk[43]" -type "float3" 0 -1.3038516e-008 1.0430813e-007 ;
	setAttr ".tk[44]" -type "float3" 3.7252903e-009 -1.3038516e-008 -2.9802322e-008 ;
	setAttr ".tk[45]" -type "float3" -2.1316282e-014 -1.3038516e-008 -4.4703484e-008 ;
	setAttr ".tk[46]" -type "float3" 1.8626451e-008 -1.3038516e-008 -2.9802322e-008 ;
	setAttr ".tk[47]" -type "float3" -1.4901161e-007 -1.3038516e-008 1.0430813e-007 ;
	setAttr ".tk[48]" -type "float3" -4.4703484e-008 -1.3038516e-008 -1.3411045e-007 ;
	setAttr ".tk[49]" -type "float3" 0 -1.3038516e-008 -7.4505806e-009 ;
	setAttr ".tk[50]" -type "float3" -5.9604645e-008 -1.3038516e-008 -3.5527137e-015 ;
	setAttr ".tk[51]" -type "float3" 0 -1.3038516e-008 3.7252903e-009 ;
	setAttr ".tk[52]" -type "float3" -4.4703484e-008 -1.3038516e-008 2.2351742e-008 ;
	setAttr ".tk[53]" -type "float3" -1.4901161e-007 -1.3038516e-008 -4.4703484e-008 ;
	setAttr ".tk[54]" -type "float3" 1.8626451e-008 -1.3038516e-008 1.4901161e-008 ;
	setAttr ".tk[55]" -type "float3" -2.1316282e-014 -1.3038516e-008 4.4703484e-008 ;
	setAttr ".tk[56]" -type "float3" 3.7252903e-009 -1.3038516e-008 4.4703484e-008 ;
	setAttr ".tk[57]" -type "float3" 0 -1.3038516e-008 -4.4703484e-008 ;
	setAttr ".tk[58]" -type "float3" 1.4901161e-008 -1.3038516e-008 1.3411045e-007 ;
	setAttr ".tk[59]" -type "float3" -8.9406967e-008 -1.3038516e-008 -7.8231096e-008 ;
	setAttr ".tk[60]" -type "float3" 1.4901161e-008 -1.3038516e-008 -3.5527137e-015 ;
	setAttr ".tk[61]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[62]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[63]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[64]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[65]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[66]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[67]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[68]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[69]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[70]" -type "float3" -1.4901161e-008 -1.1920929e-007 0 ;
	setAttr ".tk[71]" -type "float3" -1.4901161e-008 -1.1920929e-007 -2.0539126e-015 ;
	setAttr ".tk[72]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[73]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[74]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[75]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[76]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[77]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[78]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[79]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[80]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[81]" -type "float3" 3.5762787e-007 -1.3038516e-008 -5.8207661e-009 ;
	setAttr ".tk[82]" -type "float3" 3.5762787e-007 -1.3038516e-008 -3.2196468e-015 ;
	setAttr ".tk[83]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[84]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[85]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[86]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[87]" -type "float3" -1.3552527e-020 5.9604645e-008 0 ;
	setAttr ".tk[88]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[89]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[90]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[91]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[92]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[93]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[94]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[95]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[96]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[97]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[98]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[99]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[100]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[101]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[102]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[103]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[104]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[105]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[106]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[107]" -type "float3" 4.8789098e-019 -1.1920929e-007 0 ;
	setAttr ".tk[108]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[109]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[110]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[111]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[112]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[113]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[114]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[115]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[116]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[117]" -type "float3" 4.8789098e-019 -1.1920929e-007 0 ;
	setAttr ".tk[118]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[119]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[120]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[121]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[122]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[123]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[124]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[125]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[126]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[127]" -type "float3" 5.5565361e-019 -2.9802322e-008 0 ;
	setAttr ".tk[128]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[129]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[130]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[131]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[132]" -type "float3" 0 -3.5762787e-007 0 ;
	setAttr ".tk[133]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[134]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[135]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[136]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[137]" -type "float3" -2.981556e-019 -2.0861626e-007 0 ;
	setAttr ".tk[138]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[139]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[140]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[141]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[142]" -type "float3" 0 -3.5762787e-007 0 ;
	setAttr ".tk[143]" -type "float3" 0 -5.364418e-007 0 ;
	setAttr ".tk[144]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[145]" -type "float3" 0 2.3841858e-007 0 ;
	setAttr ".tk[146]" -type "float3" 5.5565361e-019 1.1920929e-007 0 ;
	setAttr ".tk[147]" -type "float3" 0 2.3841858e-007 0 ;
	setAttr ".tk[148]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[150]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[151]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[152]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[153]" -type "float3" 0 -5.364418e-007 0 ;
	setAttr ".tk[154]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[155]" -type "float3" 0 2.3841858e-007 0 ;
	setAttr ".tk[156]" -type "float3" -1.3552527e-019 2.3841858e-007 0 ;
	setAttr ".tk[157]" -type "float3" 0 2.3841858e-007 0 ;
	setAttr ".tk[158]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".tk[159]" -type "float3" 0 -5.364418e-007 0 ;
	setAttr ".tk[160]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[161]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".tk[162]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".tk[163]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[164]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[167]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[168]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[171]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[172]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[173]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".tk[174]" -type "float3" -1.3552527e-020 0 0 ;
	setAttr ".tk[175]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[176]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[179]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[180]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[183]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[184]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[187]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[188]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[189]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".tk[190]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".tk[191]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[192]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[195]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[196]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[199]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[200]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".tk[203]" -type "float3" 0.22947811 2.3841858e-007 -2.7355956e-008 ;
	setAttr ".tk[204]" -type "float3" 0.21824694 2.3841858e-007 0.070912696 ;
	setAttr ".tk[205]" -type "float3" 0.18565069 2.3841858e-007 0.134884 ;
	setAttr ".tk[206]" -type "float3" 0.13488413 2.3841858e-007 0.1856519 ;
	setAttr ".tk[207]" -type "float3" 0.070912853 2.3841858e-007 0.21824694 ;
	setAttr ".tk[208]" -type "float3" 1.0942382e-007 2.3841858e-007 0.22947842 ;
	setAttr ".tk[209]" -type "float3" -0.070913926 2.3841858e-007 0.21824694 ;
	setAttr ".tk[210]" -type "float3" -0.13488398 2.3841858e-007 0.1856519 ;
	setAttr ".tk[211]" -type "float3" -0.18565179 2.3841858e-007 0.13488404 ;
	setAttr ".tk[212]" -type "float3" -0.21824729 2.3841858e-007 0.070912719 ;
	setAttr ".tk[213]" -type "float3" -0.22947811 2.3841858e-007 -2.7355956e-008 ;
	setAttr ".tk[214]" -type "float3" -0.21824729 2.3841858e-007 -0.070912696 ;
	setAttr ".tk[215]" -type "float3" -0.18565179 2.3841858e-007 -0.13488403 ;
	setAttr ".tk[216]" -type "float3" -0.13488398 2.3841858e-007 -0.18565193 ;
	setAttr ".tk[217]" -type "float3" -0.070913926 2.3841858e-007 -0.21824685 ;
	setAttr ".tk[218]" -type "float3" 1.0942382e-007 2.3841858e-007 -0.22947842 ;
	setAttr ".tk[219]" -type "float3" 0.070912853 2.3841858e-007 -0.21824685 ;
	setAttr ".tk[220]" -type "float3" 0.13488413 2.3841858e-007 -0.18565193 ;
	setAttr ".tk[221]" -type "float3" 0.18565069 2.3841858e-007 -0.13488404 ;
	setAttr ".tk[222]" -type "float3" 0.21824694 2.3841858e-007 -0.070912786 ;
	setAttr ".tk[223]" -type "float3" 0.21824694 2.3841858e-007 -0.070912786 ;
	setAttr ".tk[224]" -type "float3" 0.22947811 2.3841858e-007 -2.7355956e-008 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "DC92E496-4F8E-F23A-5227-6AAF217C1A11";
	setAttr ".dc" -type "componentList" 1 "e[104]";
createNode polySplitRing -n "polySplitRing3";
	rename -uid "B3418242-4FEE-BA82-23BD-CC870AC0F7A1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[344:361]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".wt" 0.97207409143447876;
	setAttr ".dr" no;
	setAttr ".re" 361;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "5ABDBA84-4C42-90DF-54B1-3581299CF0DC";
	setAttr ".dc" -type "componentList" 1 "vtx[64]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "C28FA6F9-4C99-610D-EF61-18B7E201ED30";
	setAttr ".dc" -type "componentList" 1 "vtx[42]";
createNode polyTweak -n "polyTweak4";
	rename -uid "C42D73F2-45EA-49DA-7BD7-CD8916F33599";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[63]" -type "float3" 0 3.8297224 5.5511151e-017 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "ED0A7C2F-49B0-1E50-66D7-1CA47D4A9054";
	setAttr ".dc" -type "componentList" 1 "vtx[41]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "B616EC72-4550-C2CA-A043-8194DFCD11E7";
	setAttr ".ics" -type "componentList" 2 "vtx[41]" "vtx[63]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -2.4673581491611576 4.6832959251078998 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "1E7EC8B0-45BD-A30E-1ADC-4DA1384C6A46";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[41]" -type "float3" 0 3.8422689 5.5511151e-017 ;
	setAttr ".tk[42]" -type "float3" 0 3.8370128 3.9443045e-031 ;
createNode polySplit -n "polySplit1";
	rename -uid "E356F865-4BA6-B2C9-4CBC-A8A26B99CE3F";
	setAttr -s 4 ".e[0:3]"  0 1 1 1;
	setAttr -s 4 ".d[0:3]"  -2147483285 -2147483609 -2147483608 -2147483289;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "9B6580A4-4EB6-5D2E-481D-7D9B361AC91E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[39:40]" "e[342:359]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -0.082420786646060673 4.6832959251078998 0 1;
	setAttr ".wt" 0.7792169451713562;
	setAttr ".dr" no;
	setAttr ".re" 353;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "0BA62AAF-4CB1-0BCE-30F1-F49AED1E2461";
	setAttr ".uopa" yes;
	setAttr -s 120 ".tk";
	setAttr ".tk[20]" -type "float3" 2.9801601e-008 -1.561949 7.4505806e-009 ;
	setAttr ".tk[21]" -type "float3" -7.8892448e-013 -1.561949 -1.4901161e-008 ;
	setAttr ".tk[22]" -type "float3" 4.4702396e-008 -1.561949 -2.9802322e-008 ;
	setAttr ".tk[23]" -type "float3" -7.4513018e-009 -1.561949 -5.9604645e-008 ;
	setAttr ".tk[24]" -type "float3" -8.2067686e-013 -1.561949 -2.9802322e-008 ;
	setAttr ".tk[25]" -type "float3" -2.2352463e-008 -1.561949 -5.9604645e-008 ;
	setAttr ".tk[26]" -type "float3" -1.4901882e-008 -1.561949 6.7723605e-014 ;
	setAttr ".tk[27]" -type "float3" -2.9802322e-008 -1.561949 -5.9604645e-008 ;
	setAttr ".tk[28]" -type "float3" -6.5347727e-013 -1.561949 -7.4505806e-009 ;
	setAttr ".tk[29]" -type "float3" 2.9801601e-008 -1.561949 -7.1054274e-015 ;
	setAttr ".tk[30]" -type "float3" -6.5347727e-013 -1.561949 -7.4505806e-009 ;
	setAttr ".tk[31]" -type "float3" -2.9802322e-008 -1.561949 1.4901161e-008 ;
	setAttr ".tk[32]" -type "float3" -1.4901882e-008 -1.561949 -2.9802322e-008 ;
	setAttr ".tk[33]" -type "float3" -2.2352463e-008 -1.561949 2.9802322e-008 ;
	setAttr ".tk[34]" -type "float3" -8.2067686e-013 -1.561949 2.9802322e-008 ;
	setAttr ".tk[35]" -type "float3" -7.4513018e-009 -1.561949 -6.7723605e-014 ;
	setAttr ".tk[36]" -type "float3" 4.4702396e-008 -1.561949 -2.9802322e-008 ;
	setAttr ".tk[37]" -type "float3" -7.8892448e-013 -1.561949 2.9802322e-008 ;
	setAttr ".tk[38]" -type "float3" 2.9801601e-008 -1.561949 7.4505806e-009 ;
	setAttr ".tk[39]" -type "float3" -7.8892448e-013 -1.561949 -7.1054274e-015 ;
	setAttr ".tk[41]" -type "float3" 0.21676946 -2.621114 -0.070432641 ;
	setAttr ".tk[42]" -type "float3" 0.22792462 -2.6199071 -2.717076e-008 ;
	setAttr ".tk[43]" -type "float3" 5.9603558e-008 -1.5619493 2.9802322e-008 ;
	setAttr ".tk[44]" -type "float3" 2.9801601e-008 -1.5619493 -1.4901161e-008 ;
	setAttr ".tk[45]" -type "float3" 4.4702396e-008 -1.5619613 5.9604645e-008 ;
	setAttr ".tk[46]" -type "float3" 1.490044e-008 -1.5619493 6.7723605e-014 ;
	setAttr ".tk[47]" -type "float3" -7.3541173e-013 -1.5619493 -8.9406967e-008 ;
	setAttr ".tk[48]" -type "float3" -1.4901882e-008 -1.5619493 1.1920929e-007 ;
	setAttr ".tk[49]" -type "float3" 2.9801601e-008 -1.5619493 2.9802322e-008 ;
	setAttr ".tk[50]" -type "float3" -8.9406967e-008 -1.5619493 -2.9802322e-008 ;
	setAttr ".tk[51]" -type "float3" -6.5347727e-013 -1.5619493 -7.4505806e-009 ;
	setAttr ".tk[52]" -type "float3" -5.9604645e-008 -1.561949 -7.1054274e-015 ;
	setAttr ".tk[53]" -type "float3" 2.9801601e-008 -1.561949 -7.4505806e-009 ;
	setAttr ".tk[54]" -type "float3" -8.9406967e-008 -1.5619493 1.4901161e-008 ;
	setAttr ".tk[55]" -type "float3" 2.9801601e-008 -1.5619493 -5.9604645e-008 ;
	setAttr ".tk[56]" -type "float3" -1.4901882e-008 -1.5619493 -5.9604645e-008 ;
	setAttr ".tk[57]" -type "float3" -7.3541173e-013 -1.5619493 8.9406967e-008 ;
	setAttr ".tk[58]" -type "float3" 1.490044e-008 -1.5619493 -6.7723605e-014 ;
	setAttr ".tk[59]" -type "float3" 4.4702396e-008 -1.5619613 -5.9604645e-008 ;
	setAttr ".tk[60]" -type "float3" 2.9801601e-008 -1.5619493 5.9604645e-008 ;
	setAttr ".tk[61]" -type "float3" 5.9603558e-008 -1.5619493 7.4505806e-009 ;
	setAttr ".tk[62]" -type "float3" 5.9603558e-008 -1.5619493 3.5527137e-015 ;
	setAttr ".tk[63]" -type "float3" -1.4901882e-008 0.28521788 -7.4505806e-009 ;
	setAttr ".tk[64]" -type "float3" -7.6627593e-013 0.28521788 1.4901161e-008 ;
	setAttr ".tk[65]" -type "float3" 1.490044e-008 0.28521788 -4.4703484e-008 ;
	setAttr ".tk[66]" -type "float3" -1.4901882e-008 0.28521788 4.4703484e-008 ;
	setAttr ".tk[67]" -type "float3" -7.780443e-013 0.28521788 -1.4901161e-008 ;
	setAttr ".tk[68]" -type "float3" 7.4498594e-009 0.2852203 5.9604645e-008 ;
	setAttr ".tk[69]" -type "float3" -1.4901882e-008 0.28521788 1.4901161e-008 ;
	setAttr ".tk[70]" -type "float3" 1.490044e-008 0.28521788 2.9802322e-008 ;
	setAttr ".tk[71]" -type "float3" 1.490044e-008 0.28521788 7.4505806e-009 ;
	setAttr ".tk[72]" -type "float3" 2.9801601e-008 0.28521788 3.5527137e-015 ;
	setAttr ".tk[73]" -type "float3" 1.490044e-008 0.28521788 1.4901161e-008 ;
	setAttr ".tk[74]" -type "float3" 1.490044e-008 0.28521788 1.4901161e-008 ;
	setAttr ".tk[75]" -type "float3" -6.7612582e-013 0.2852203 5.9604645e-008 ;
	setAttr ".tk[76]" -type "float3" 7.4498594e-009 0.2852203 4.4703484e-008 ;
	setAttr ".tk[77]" -type "float3" -7.3541173e-013 0.28521788 2.9802322e-008 ;
	setAttr ".tk[78]" -type "float3" -1.4901882e-008 0.28521788 5.9604645e-008 ;
	setAttr ".tk[79]" -type "float3" -5.9604645e-008 0.28521788 1.4901161e-008 ;
	setAttr ".tk[80]" -type "float3" 1.490044e-008 0.28521788 1.4901161e-008 ;
	setAttr ".tk[81]" -type "float3" -1.4901882e-008 0.28521788 7.4505806e-009 ;
	setAttr ".tk[82]" -type "float3" 4.4702041e-008 0.28521788 -3.5527137e-015 ;
	setAttr ".tk[143]" -type "float3" -8.9406967e-008 -1.5619493 -2.9802322e-008 ;
	setAttr ".tk[144]" -type "float3" 8.9406967e-008 -1.5619493 -5.9604645e-008 ;
	setAttr ".tk[145]" -type "float3" 2.9801601e-008 0.28521788 1.4901161e-008 ;
	setAttr ".tk[146]" -type "float3" -7.6627593e-013 0.28521788 -2.2351742e-008 ;
	setAttr ".tk[147]" -type "float3" 2.9801601e-008 -1.5619613 8.9406967e-008 ;
	setAttr ".tk[148]" -type "float3" 2.9801601e-008 -1.5619493 5.9604645e-008 ;
	setAttr ".tk[149]" -type "float3" -7.437384e-013 0.28521788 5.9604645e-008 ;
	setAttr ".tk[150]" -type "float3" 2.9801601e-008 0.28521788 5.9604645e-008 ;
	setAttr ".tk[151]" -type "float3" -6.7856831e-013 -1.5619493 -5.9604645e-008 ;
	setAttr ".tk[152]" -type "float3" -1.4901882e-008 -1.5619493 6.7723605e-014 ;
	setAttr ".tk[153]" -type "float3" -6.9866335e-013 0.2852203 8.9406967e-008 ;
	setAttr ".tk[154]" -type "float3" -8.9173113e-013 0.28521788 9.015011e-014 ;
	setAttr ".tk[155]" -type "float3" -2.9802322e-008 -1.5619493 8.9406967e-008 ;
	setAttr ".tk[156]" -type "float3" -8.9406967e-008 -1.5619493 -2.9802322e-008 ;
	setAttr ".tk[157]" -type "float3" 1.490044e-008 0.28521788 5.9604645e-008 ;
	setAttr ".tk[158]" -type "float3" 2.9801601e-008 0.28521788 -5.9604645e-008 ;
	setAttr ".tk[159]" -type "float3" -5.9604645e-008 -1.5619493 -4.4703484e-008 ;
	setAttr ".tk[160]" -type "float3" 2.9801601e-008 -1.5619493 1.0658141e-014 ;
	setAttr ".tk[161]" -type "float3" -2.9802322e-008 0.28521788 1.0658141e-014 ;
	setAttr ".tk[162]" -type "float3" 2.9801601e-008 0.28521788 2.2351742e-008 ;
	setAttr ".tk[163]" -type "float3" -5.9604645e-008 -1.5619493 -3.3861802e-014 ;
	setAttr ".tk[164]" -type "float3" -8.9406967e-008 -1.5619493 5.9604645e-008 ;
	setAttr ".tk[165]" -type "float3" 1.490044e-008 0.28521788 -1.4901161e-008 ;
	setAttr ".tk[166]" -type "float3" 2.9801601e-008 0.28521788 2.9802322e-008 ;
	setAttr ".tk[167]" -type "float3" -2.9802322e-008 -1.5619493 -5.9604645e-008 ;
	setAttr ".tk[168]" -type "float3" -1.4901882e-008 -1.5619493 -5.9604645e-008 ;
	setAttr ".tk[169]" -type "float3" -6.9866335e-013 0.2852203 -2.9802322e-008 ;
	setAttr ".tk[170]" -type "float3" -2.9802322e-008 0.2852203 -2.9802322e-008 ;
	setAttr ".tk[171]" -type "float3" -6.7856831e-013 -1.5619493 5.9604645e-008 ;
	setAttr ".tk[172]" -type "float3" 2.9801601e-008 -1.5619493 -8.9406967e-008 ;
	setAttr ".tk[173]" -type "float3" -7.437384e-013 0.28521788 -4.5075055e-014 ;
	setAttr ".tk[174]" -type "float3" -6.7856831e-013 0.28521788 -9.015011e-014 ;
	setAttr ".tk[175]" -type "float3" 2.9801601e-008 -1.5619613 -5.9604645e-008 ;
	setAttr ".tk[176]" -type "float3" 8.9406967e-008 -1.5619493 -3.3861802e-014 ;
	setAttr ".tk[177]" -type "float3" 1.490044e-008 0.28521788 -1.4901161e-008 ;
	setAttr ".tk[178]" -type "float3" 2.9801601e-008 0.28521788 4.4703484e-008 ;
	setAttr ".tk[179]" -type "float3" -8.9406967e-008 -1.5619493 4.4703484e-008 ;
	setAttr ".tk[180]" -type "float3" -2.980341e-008 -1.5619493 1.0658141e-014 ;
	setAttr ".tk[181]" -type "float3" 5.9603202e-008 0.28521788 7.1054274e-015 ;
	setAttr ".tk[182]" -type "float3" -7.6627593e-013 0.28521788 2.9802322e-008 ;
	setAttr ".tk[183]" -type "float3" 0.21676949 -2.625582 0.070432588 ;
	setAttr ".tk[184]" -type "float3" 0.18439384 -2.625582 0.13397092 ;
	setAttr ".tk[185]" -type "float3" 0.13397104 -2.625582 0.184395 ;
	setAttr ".tk[186]" -type "float3" 0.070432827 -2.625582 0.21676952 ;
	setAttr ".tk[187]" -type "float3" 1.0189052e-007 -2.625582 0.22792488 ;
	setAttr ".tk[188]" -type "float3" -0.070433952 -2.625582 0.21676949 ;
	setAttr ".tk[189]" -type "float3" -0.1339709 -2.625582 0.18439497 ;
	setAttr ".tk[190]" -type "float3" -0.18439494 -2.625582 0.13397098 ;
	setAttr ".tk[191]" -type "float3" -0.21676964 -2.625582 0.070432618 ;
	setAttr ".tk[192]" -type "float3" -0.22792464 -2.625582 -2.7170756e-008 ;
	setAttr ".tk[193]" -type "float3" -0.21676964 -2.625582 -0.070432588 ;
	setAttr ".tk[194]" -type "float3" -0.18439494 -2.625582 -0.13397098 ;
	setAttr ".tk[195]" -type "float3" -0.1339709 -2.625582 -0.18439509 ;
	setAttr ".tk[196]" -type "float3" -0.070433952 -2.625582 -0.21676934 ;
	setAttr ".tk[197]" -type "float3" 1.0189052e-007 -2.625582 -0.22792488 ;
	setAttr ".tk[198]" -type "float3" 0.070432827 -2.625582 -0.21676937 ;
	setAttr ".tk[199]" -type "float3" 0.13397104 -2.625582 -0.18439509 ;
	setAttr ".tk[200]" -type "float3" 0.18439384 -2.625582 -0.13397098 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "09DEC3FC-48F1-3E06-5282-2C86AD1E4F83";
	setAttr ".ics" -type "componentList" 2 "f[190:191]" "f[219:220]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -0.082420786646060673 4.6832959251078998 0 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" -0.4458886847158629 0 0 ;
	setAttr ".s" -type "double3" -0.037735620186939954 0.97500995203314889 -0.89436554800813861 ;
	setAttr ".pvt" -type "float3" -0.32511303 7.4753256 -4.1901181e-008 ;
	setAttr ".rs" 48051;
	setAttr ".lt" -type "double3" 9.7144514654701197e-017 -7.9103390504542404e-016 0.86946708132882811 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.089643912633360245 6.3892393745110061 -0.072411497845522102 ;
	setAttr ".cbx" -type "double3" 0.15190760091571234 8.561412235693755 0.072411414043160302 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "09630C41-4293-30B3-098F-32A90D4B98B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 39 "e[102:103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]" "e[139]" "e[266]" "e[269]" "e[274]" "e[277]" "e[282]" "e[285]" "e[290]" "e[293]" "e[298]" "e[301]" "e[306]" "e[309]" "e[314]" "e[317]" "e[322]" "e[325]" "e[330]" "e[333]" "e[338]" "e[341]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -0.082420786646060673 4.6832959251078998 0 1;
	setAttr ".wt" 0.5237305760383606;
	setAttr ".dr" no;
	setAttr ".re" 330;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "E6BAD095-4647-A427-6D36-038C69C34799";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[437]" "e[439]" "e[441]" "e[444]" "e[446]" "e[449:450]" "e[454]";
	setAttr ".ix" -type "matrix" 0.23432838756177302 0 0 0 0 0.23432838756177302 0 0
		 0 0 0.23432838756177302 0 -0.082420786646060673 4.6832959251078998 0 1;
	setAttr ".wt" 0.38629868626594543;
	setAttr ".dr" no;
	setAttr ".re" 446;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8A66D742-498F-1DEF-9227-E1B2F4EE5693";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 454\n            -height 226\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 454\n            -height 226\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 454\n            -height 226\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 719\n            -height 518\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 719\\n    -height 518\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 719\\n    -height 518\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "44397481-4294-5469-0C76-2DBCCC14B112";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing6.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyDelEdge1.ip";
connectAttr "polySplitRing2.out" "polyTweak3.ip";
connectAttr "polyDelEdge1.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent5.ig";
connectAttr "polyTweak5.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert1.mp";
connectAttr "deleteComponent5.og" "polyTweak5.ip";
connectAttr "polyMergeVert1.out" "polySplit1.ip";
connectAttr "polyTweak6.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplit1.out" "polyTweak6.ip";
connectAttr "polySplitRing4.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of prop one 01.ma
