//Maya ASCII 2017ff04 scene
//Name: Sword .ma
//Last modified: Thu, Jan 25, 2018 12:13:22 AM
//Codeset: 1252
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "CDE9A95D-4ECF-AF98-FBFA-9581D6EC4105";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.240236296245957 34.932784112847749 7.5557595326710594 ;
	setAttr ".r" -type "double3" -69.938352728615826 750.19999999997663 -1.8400135433042096e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7C9A4CC9-4E84-4C38-A13D-699D030CA652";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.786360989675231;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0831C161-453E-5163-8E1A-FCA7D5FE86C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "92A432F7-4AFF-BC01-DF0A-1492B8F3722B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1F6C8D6D-47D2-A6CB-35A8-B89E538384A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7081B514-4DCD-907F-FAE3-33A89915EF82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F53A61E7-4F63-A6AB-6844-58A4048DF288";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2EE2D384-426D-BF35-9506-588044678B8B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "50F6127F-4473-6951-A63D-6E9EB4598FCD";
	setAttr ".t" -type "double3" 0 4.9121684374847554 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "BFA3036C-4970-267F-2993-55B480A9A38B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "0B8C61E3-4106-5FB5-BB27-6B85419E97ED";
	setAttr ".t" -type "double3" -0.0026639646991954979 5.5705473507022889 -3.6554975469387063 ;
	setAttr ".s" -type "double3" 0.40866118663211443 0.40866118663211443 0.40866118663211443 ;
createNode transform -n "polySurface1" -p "pSphere1";
	rename -uid "F5D35DAC-4905-9474-A77D-C9B7975D55B2";
	setAttr ".t" -type "double3" 0 -1.7758433447189634 0 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "50A54DAF-4956-357C-304D-649BDFE55598";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface2" -p "pSphere1";
	rename -uid "C12A08A6-437C-4C76-ADA0-6192E6760E7A";
	setAttr ".t" -type "double3" 0 -1.4477968518940512 0 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "318069A4-4B0B-CE6C-BD42-908F062E7C4D";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform1" -p "pSphere1";
	rename -uid "5D88E704-4DC3-C3BA-A2C3-1BB83251E9AA";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform1";
	rename -uid "360998AB-4B46-D53E-D485-F4A395A7A416";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "163B3C21-4EC5-62B6-A13D-6EAF9646D8BD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5B2FB87D-4B10-8117-82FB-0C8C750E8D18";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BDB7F915-4924-A8DC-2C9A-AFBEC4F66FE1";
createNode displayLayerManager -n "layerManager";
	rename -uid "CBB8B92F-4695-80CD-3230-92A74D768411";
createNode displayLayer -n "defaultLayer";
	rename -uid "A17C4465-41CE-9614-0317-8CB0BB3B9EDB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1BB3FEB4-461A-631C-FE05-E38902044038";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "31658914-4B1F-5F2B-2D74-D9B807D2719A";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "286B9696-471C-D90D-E72F-61AE3D7DF62F";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "5CBD657D-483F-EF1F-8EBF-48A774DBAE06";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.7062511 0 ;
	setAttr ".rs" 49102;
	setAttr ".lt" -type "double3" 0 -1.3558546808486143e-031 0.30366637260341278 ;
	setAttr ".ls" -type "double3" 0.61051192115889374 0.50489844205017165 -0.01524183821943823 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.7062510790863179 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 3.7062510790863179 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "F15798F6-4888-BF83-9E0C-CAA400BF8895";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 -0.70591736 0 0 -0.70591736
		 0 0 0.70591736 0 0 0.70591736 0 0 0.70591736 0 0 0.70591736 0 0 -0.70591736 0 0 -0.70591736
		 0;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "15B8F361-4FBC-8192-64F0-98A2D10924D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.9002460241317749;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "9E2FD31A-4E5F-0C3E-94FC-7797BD1178BB";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -0.025292855 0.5095098 -0.23668103
		 0.025292855 0.5095098 -0.23668103 -0.025292855 0.5095098 -0.23668103 0.025292855
		 0.5095098 -0.23668103 -0.025292855 0.5095098 0.23668103 0.025292855 0.5095098 0.23668103
		 -0.025292855 0.5095098 0.23668103 0.025292855 0.5095098 0.23668103;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "F88E3819-4F2E-D6A9-D5C9-27B6DC00E36A";
	setAttr ".ics" -type "componentList" 1 "f[10:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.5073004 0 ;
	setAttr ".rs" 54359;
	setAttr ".lt" -type "double3" 0 -1.7763568394002505e-015 0.30784526486110414 ;
	setAttr ".ls" -type "double3" 0.92232024133304846 0.77900514608795546 0.8276190362100061 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52529287338256836 6.3870055022277974 -0.26331895589828491 ;
	setAttr ".cbx" -type "double3" 0.52529287338256836 6.6275955977478169 0.26331895589828491 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "97945B2F-44A4-1187-21BC-868F62775DED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[19]" "e[21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.70571297407150269;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "F73DE45F-4DFE-F26D-BAB2-3B9D761ECD26";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[16:23]" -type "float3"  0.11335045 -0.34643409 0.031276971
		 -0.11335045 -0.34643409 0.031276971 0.11335045 -0.40019265 0.031276971 -0.11335045
		 -0.40019265 0.031276971 -0.11335045 -0.34643409 -0.031276971 -0.11335045 -0.40019265
		 -0.031276971 0.11335045 -0.40019265 -0.031276971 0.11335045 -0.34643409 -0.031276971;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "ECFE83EA-48BE-9BE7-CE01-F0BE13926E17";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[45]" "e[47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.89691132307052612;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "C2D81588-40FE-FC94-F9FF-548980C33872";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[53]" "e[55]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.72977942228317261;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "E62AB2D5-4976-A954-359C-F5888ABE5E22";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[61]" "e[63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.84810608625411987;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "97CDE149-45E4-44F9-061E-5CBBA45AF0FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[69]" "e[71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.63530439138412476;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "C716F5B0-4D8D-F37D-7F0C-0E8F58E30926";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[77]" "e[79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.74684786796569824;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "3890FAB7-4446-7A13-66C8-0398ED6D4D16";
	setAttr ".ics" -type "componentList" 1 "f[26:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.6690564 0 ;
	setAttr ".rs" 38452;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52529287338256836 5.5900763216056966 -0.26331895589828491 ;
	setAttr ".cbx" -type "double3" 0.52529287338256836 5.7480365576782368 0.26331895589828491 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "A549F77E-49DB-A229-C952-8A850CDC9C30";
	setAttr ".ics" -type "componentList" 3 "f[26:29]" "f[34:37]" "f[42:45]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.1836944 0 ;
	setAttr ".rs" 48669;
	setAttr ".lt" -type "double3" 1.8488927466117464e-032 0 0.1447253093451365 ;
	setAttr ".ls" -type "double3" 0.76325069364056086 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52529287338256836 4.6193527522125386 -0.26331895589828491 ;
	setAttr ".cbx" -type "double3" 0.52529287338256836 5.7480363192596577 0.26331895589828491 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8B95EA50-4D3D-0DB5-77E2-B3B26B3EB4C0";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.4025846 0 ;
	setAttr ".rs" 52869;
	setAttr ".lt" -type "double3" 0 4.3140830754274083e-032 0.15064931625259304 ;
	setAttr ".ls" -type "double3" 0.4882608426592619 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.3052559494972229 3.4025844874420308 -0.25244921445846558 ;
	setAttr ".cbx" -type "double3" 0.3052559494972229 3.4025844874420308 0.25244921445846558 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "BDFE3779-4579-3B62-5900-21A39F2CB6AF";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[0]" -type "float3" 0.28843886 0 -0.032773741 ;
	setAttr ".tk[1]" -type "float3" -0.28843886 0 -0.032773741 ;
	setAttr ".tk[6]" -type "float3" 0.28843886 0 0.032773752 ;
	setAttr ".tk[7]" -type "float3" -0.28843886 0 0.032773752 ;
	setAttr ".tk[12]" -type "float3" -0.13639168 0 0.051673964 ;
	setAttr ".tk[13]" -type "float3" 0.13639168 0 0.051673964 ;
	setAttr ".tk[14]" -type "float3" 0.13639168 0 -0.051673952 ;
	setAttr ".tk[15]" -type "float3" -0.13639168 0 -0.051673952 ;
	setAttr ".tk[24]" -type "float3" 0.1379808 0 0.051673964 ;
	setAttr ".tk[25]" -type "float3" 0.1379808 0 -0.051673952 ;
	setAttr ".tk[26]" -type "float3" -0.1379808 0 -0.051673952 ;
	setAttr ".tk[27]" -type "float3" -0.1379808 0 0.051673964 ;
	setAttr ".tk[28]" -type "float3" 0.18885034 0 0.051673964 ;
	setAttr ".tk[29]" -type "float3" 0.18885034 0 -0.051673952 ;
	setAttr ".tk[30]" -type "float3" -0.18885034 0 -0.051673952 ;
	setAttr ".tk[31]" -type "float3" -0.18885034 0 0.051673964 ;
	setAttr ".tk[32]" -type "float3" 0.19319756 0 0.051673964 ;
	setAttr ".tk[33]" -type "float3" 0.19319756 0 -0.051673952 ;
	setAttr ".tk[34]" -type "float3" -0.19319756 0 -0.051673952 ;
	setAttr ".tk[35]" -type "float3" -0.19319756 0 0.051673964 ;
	setAttr ".tk[36]" -type "float3" 0.23771168 0 0.051673964 ;
	setAttr ".tk[37]" -type "float3" 0.23771168 0 -0.051673926 ;
	setAttr ".tk[38]" -type "float3" -0.23771168 0 -0.051673926 ;
	setAttr ".tk[39]" -type "float3" -0.23771168 0 0.051673964 ;
	setAttr ".tk[40]" -type "float3" 0.23925245 0 0.047916114 ;
	setAttr ".tk[41]" -type "float3" 0.23925245 0 -0.047916073 ;
	setAttr ".tk[42]" -type "float3" -0.23925245 0 -0.047916073 ;
	setAttr ".tk[43]" -type "float3" -0.23925245 0 0.047916114 ;
	setAttr ".tk[44]" -type "float3" 0.29617426 0 -0.032773741 ;
	setAttr ".tk[45]" -type "float3" 0.29617426 0 0.032773752 ;
	setAttr ".tk[46]" -type "float3" -0.29617426 0 0.032773752 ;
	setAttr ".tk[47]" -type "float3" -0.29617426 0 -0.032773741 ;
	setAttr ".tk[48]" -type "float3" 0.18885034 0 0.051673964 ;
	setAttr ".tk[49]" -type "float3" 0.18885034 0 -0.051673952 ;
	setAttr ".tk[50]" -type "float3" 0.1379808 0 0.051673964 ;
	setAttr ".tk[51]" -type "float3" 0.1379808 0 -0.051673952 ;
	setAttr ".tk[52]" -type "float3" -0.1379808 0 -0.051673952 ;
	setAttr ".tk[53]" -type "float3" -0.18885034 0 -0.051673952 ;
	setAttr ".tk[54]" -type "float3" -0.18885034 0 0.051673964 ;
	setAttr ".tk[55]" -type "float3" -0.1379808 0 0.051673964 ;
	setAttr ".tk[56]" -type "float3" 0.16746192 0 0.051742282 ;
	setAttr ".tk[57]" -type "float3" 0.16746192 0 -0.051742289 ;
	setAttr ".tk[58]" -type "float3" 0.12189129 0 0.051742282 ;
	setAttr ".tk[59]" -type "float3" 0.12189129 0 -0.051742289 ;
	setAttr ".tk[60]" -type "float3" -0.12189129 0 -0.051742293 ;
	setAttr ".tk[61]" -type "float3" -0.16746192 0 -0.051742293 ;
	setAttr ".tk[62]" -type "float3" -0.16746192 0 0.051742282 ;
	setAttr ".tk[63]" -type "float3" -0.12189129 0 0.051742282 ;
	setAttr ".tk[64]" -type "float3" 0.21083792 0 0.051742282 ;
	setAttr ".tk[65]" -type "float3" 0.21083792 0 -0.051742308 ;
	setAttr ".tk[66]" -type "float3" 0.16936618 0 0.051742282 ;
	setAttr ".tk[67]" -type "float3" 0.16936618 0 -0.051742289 ;
	setAttr ".tk[68]" -type "float3" -0.16936609 0 -0.051742293 ;
	setAttr ".tk[69]" -type "float3" -0.21083792 0 -0.051742312 ;
	setAttr ".tk[70]" -type "float3" -0.21083792 0 0.051742282 ;
	setAttr ".tk[71]" -type "float3" -0.16936609 0 0.051742282 ;
	setAttr ".tk[72]" -type "float3" 0.26230216 0 -0.018219391 ;
	setAttr ".tk[73]" -type "float3" 0.26230216 0 0.018219382 ;
	setAttr ".tk[74]" -type "float3" 0.21867152 0 0.051742282 ;
	setAttr ".tk[75]" -type "float3" 0.21867152 0 -0.051742308 ;
	setAttr ".tk[76]" -type "float3" -0.21867152 0 -0.051742312 ;
	setAttr ".tk[77]" -type "float3" -0.26230216 0 0.018219391 ;
	setAttr ".tk[78]" -type "float3" -0.26230216 0 -0.018219391 ;
	setAttr ".tk[79]" -type "float3" -0.21867152 0 0.051742282 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "9E981B0C-4955-569B-24BC-66B6BFEE0450";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.6275959 0 ;
	setAttr ".rs" 48842;
	setAttr ".lt" -type "double3" 0 1.1832913578315177e-030 8.6061741890674348 ;
	setAttr ".ls" -type "double3" 0.74067577480499391 0.53494830749815592 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52529287338256836 6.627595836166396 -0.26331895589828491 ;
	setAttr ".cbx" -type "double3" 0.52529287338256836 6.627595836166396 0.26331895589828491 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "45E45E44-4B9B-FAB0-B439-BBBB4A19335F";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk";
	setAttr ".tk[0]" -type "float3" 0.023735419 0.40321428 -0.023103211 ;
	setAttr ".tk[1]" -type "float3" -0.023735419 0.40321428 -0.023103211 ;
	setAttr ".tk[6]" -type "float3" 0.023735419 0.40321428 0.023103202 ;
	setAttr ".tk[7]" -type "float3" -0.023735419 0.40321428 0.023103202 ;
	setAttr ".tk[8]" -type "float3" 0 -0.16537772 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.16537772 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.16537772 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.16537772 0 ;
	setAttr ".tk[12]" -type "float3" -0.03897224 -0.093261085 -0.031565811 ;
	setAttr ".tk[13]" -type "float3" 0.03897224 -0.093261085 -0.031565811 ;
	setAttr ".tk[14]" -type "float3" 0.03897224 -0.093261085 0.031565808 ;
	setAttr ".tk[15]" -type "float3" -0.03897224 -0.093261085 0.031565808 ;
	setAttr ".tk[24]" -type "float3" 0.038812999 -0.029229213 -0.031565811 ;
	setAttr ".tk[25]" -type "float3" 0.038812999 -0.029229213 0.031565808 ;
	setAttr ".tk[26]" -type "float3" -0.038812999 -0.029229213 0.031565808 ;
	setAttr ".tk[27]" -type "float3" -0.038812999 -0.029229213 -0.031565811 ;
	setAttr ".tk[28]" -type "float3" 0.033715304 -0.013399872 -0.031565811 ;
	setAttr ".tk[29]" -type "float3" 0.033715304 -0.013399872 0.031565808 ;
	setAttr ".tk[30]" -type "float3" -0.033715304 -0.013399872 0.031565808 ;
	setAttr ".tk[31]" -type "float3" -0.033715304 -0.013399872 -0.031565811 ;
	setAttr ".tk[32]" -type "float3" 0.033279661 0.023815393 -0.031565811 ;
	setAttr ".tk[33]" -type "float3" 0.033279661 0.023815393 0.031565808 ;
	setAttr ".tk[34]" -type "float3" -0.033279661 0.023815393 0.031565808 ;
	setAttr ".tk[35]" -type "float3" -0.033279661 0.023815393 -0.031565811 ;
	setAttr ".tk[36]" -type "float3" 0.028818848 0.039081704 -0.031565811 ;
	setAttr ".tk[37]" -type "float3" 0.028818848 0.039081704 0.0315658 ;
	setAttr ".tk[38]" -type "float3" -0.028818848 0.039081704 0.0315658 ;
	setAttr ".tk[39]" -type "float3" -0.028818848 0.039081704 -0.031565811 ;
	setAttr ".tk[40]" -type "float3" 0.028664446 0.070168406 -0.031189227 ;
	setAttr ".tk[41]" -type "float3" 0.028664446 0.070168406 0.031189224 ;
	setAttr ".tk[42]" -type "float3" -0.028664446 0.070168406 0.031189224 ;
	setAttr ".tk[43]" -type "float3" -0.028664446 0.070168406 -0.031189227 ;
	setAttr ".tk[44]" -type "float3" 0.022960246 0.15335682 -0.023103211 ;
	setAttr ".tk[45]" -type "float3" 0.022960246 0.15335682 0.023103202 ;
	setAttr ".tk[46]" -type "float3" -0.022960246 0.15335682 0.023103202 ;
	setAttr ".tk[47]" -type "float3" -0.022960246 0.15335682 -0.023103211 ;
	setAttr ".tk[48]" -type "float3" 0.033715304 -0.013399872 -0.031565811 ;
	setAttr ".tk[49]" -type "float3" 0.033715304 -0.013399872 0.031565808 ;
	setAttr ".tk[50]" -type "float3" 0.038812999 -0.029229213 -0.031565811 ;
	setAttr ".tk[51]" -type "float3" 0.038812999 -0.029229213 0.031565808 ;
	setAttr ".tk[52]" -type "float3" -0.038812999 -0.029229213 0.031565808 ;
	setAttr ".tk[53]" -type "float3" -0.033715304 -0.013399872 0.031565808 ;
	setAttr ".tk[54]" -type "float3" -0.033715304 -0.013399872 -0.031565811 ;
	setAttr ".tk[55]" -type "float3" -0.038812999 -0.029229213 -0.031565811 ;
	setAttr ".tk[56]" -type "float3" 0.03687894 -0.013399872 -0.035700593 ;
	setAttr ".tk[57]" -type "float3" 0.03687894 -0.013399872 0.035700593 ;
	setAttr ".tk[58]" -type "float3" 0.041445624 -0.029229213 -0.035700593 ;
	setAttr ".tk[59]" -type "float3" 0.041445624 -0.029229213 0.035700593 ;
	setAttr ".tk[60]" -type "float3" -0.041445624 -0.029229213 0.035700589 ;
	setAttr ".tk[61]" -type "float3" -0.03687894 -0.013399872 0.035700589 ;
	setAttr ".tk[62]" -type "float3" -0.03687894 -0.013399872 -0.035700593 ;
	setAttr ".tk[63]" -type "float3" -0.041445624 -0.029229213 -0.035700593 ;
	setAttr ".tk[64]" -type "float3" 0.032532189 0.039081704 -0.035700593 ;
	setAttr ".tk[65]" -type "float3" 0.032532189 0.039081704 0.035700589 ;
	setAttr ".tk[66]" -type "float3" 0.036688115 0.023815393 -0.035700593 ;
	setAttr ".tk[67]" -type "float3" 0.036688115 0.023815393 0.035700593 ;
	setAttr ".tk[68]" -type "float3" -0.036688115 0.023815393 0.035700589 ;
	setAttr ".tk[69]" -type "float3" -0.032532189 0.039081704 0.035700593 ;
	setAttr ".tk[70]" -type "float3" -0.032532189 0.039081704 -0.035700593 ;
	setAttr ".tk[71]" -type "float3" -0.036688115 0.023815393 -0.035700593 ;
	setAttr ".tk[72]" -type "float3" 0.027374886 0.083877496 -0.028689655 ;
	setAttr ".tk[73]" -type "float3" 0.027374886 0.083877496 0.028689649 ;
	setAttr ".tk[74]" -type "float3" 0.031747177 0.070168406 -0.035700593 ;
	setAttr ".tk[75]" -type "float3" 0.031747177 0.070168406 0.035700589 ;
	setAttr ".tk[76]" -type "float3" -0.031747177 0.070168406 0.035700593 ;
	setAttr ".tk[77]" -type "float3" -0.027374886 0.083877496 0.028689647 ;
	setAttr ".tk[78]" -type "float3" -0.027374886 0.083877496 -0.028689655 ;
	setAttr ".tk[79]" -type "float3" -0.031747177 0.070168406 -0.035700593 ;
	setAttr ".tk[80]" -type "float3" 0 -0.23273608 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.23273608 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.23273608 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.23273608 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "E882BD43-4143-DC07-5A54-DF96BC5009A0";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 12.148982 0 ;
	setAttr ".rs" 37289;
	setAttr ".lt" -type "double3" -0.11345379862313311 4.9303806576313238e-032 1.1702174404093491 ;
	setAttr ".ls" -type "double3" 0.26418504496227174 0.33896822635868884 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23574469983577728 12.148981982711806 -0.08535052090883255 ;
	setAttr ".cbx" -type "double3" 0.23574469983577728 12.148981982711806 0.08535052090883255 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "94730063-4C04-08E6-A3E3-00AD7C279D43";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[2]" -type "float3" 0.2070096 0.23270424 -0.10376988 ;
	setAttr ".tk[3]" -type "float3" -0.2070096 0.23270424 -0.10376988 ;
	setAttr ".tk[4]" -type "float3" 0.2070096 0.23270424 0.10376988 ;
	setAttr ".tk[5]" -type "float3" -0.2070096 0.23270424 0.10376988 ;
	setAttr ".tk[84]" -type "float3" 0.153327 -3.0847886 -0.055511497 ;
	setAttr ".tk[85]" -type "float3" -0.153327 -3.0847886 -0.055511497 ;
	setAttr ".tk[86]" -type "float3" -0.153327 -3.0847886 0.055511497 ;
	setAttr ".tk[87]" -type "float3" 0.153327 -3.0847886 0.055511497 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "A03E8AE8-484F-29C3-FA90-AD85A51A0BD1";
	setAttr ".ics" -type "componentList" 1 "f[21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.54522341 6.5305591 0 ;
	setAttr ".rs" 34657;
	setAttr ".ls" -type "double3" 1 1 1.3240263932362033 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.31828325986862183 6.2008184733429097 -0.4382912814617157 ;
	setAttr ".cbx" -type "double3" 0.77216362953186035 6.8602999987640523 0.4382912814617157 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "62612501-4185-2941-789A-07A9407042E5";
	setAttr ".ics" -type "componentList" 2 "f[17]" "f[21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.5305591 0 ;
	setAttr ".rs" 58082;
	setAttr ".lt" -type "double3" 1.1102230246251565e-016 2.4091091881917128e-017 0.34026559163441422 ;
	setAttr ".ls" -type "double3" 0.91996712563304939 0.39566413516934934 1.1441747734408791 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.77216362953186035 6.2008184733429097 -0.4382912814617157 ;
	setAttr ".cbx" -type "double3" 0.77216362953186035 6.8602999987640523 0.4382912814617157 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "0C4D6FFC-4F80-3C0A-87A7-8AB1A31C854B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[164:165]" "e[167]" "e[169]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.92940539121627808;
	setAttr ".dr" no;
	setAttr ".re" 167;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "06C17156-4F00-FFD7-A4DA-1C9336546767";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[96:103]" -type "float3"  0.037062664 0.058443293 -0.037441682
		 0.037062664 0.058443293 0.037441682 0.062013987 -0.058443312 0.10285465 0.062013987
		 -0.058443312 -0.10285465 -0.037062664 0.058443293 -0.037441682 -0.037062664 0.058443293
		 0.037441682 -0.062013987 -0.058443312 -0.10285465 -0.062013987 -0.058443312 0.10285465;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "99579FDE-4E58-BFAC-CA30-14A67D7C07A0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[164:165]" "e[167]" "e[169]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.90496385097503662;
	setAttr ".dr" no;
	setAttr ".re" 167;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "F40D2834-4C5D-C309-FA07-F39C50599099";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[104:105]" -type "float3"  -0.094002061 0.30039391 0
		 -0.094002061 0.30039391 0;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "8661B768-4894-C88C-E163-2881667E8DB7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[212:213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.53875195980072021;
	setAttr ".re" 212;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "3B3DB9E6-47D5-9348-8B11-A99F02CF844B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[164:165]" "e[167]" "e[169]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.23814663290977478;
	setAttr ".re" 167;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "5CE447C0-4004-6D2A-EBEB-1F93F4706325";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[104]" -type "float3" 0 -0.11643311 0.048876997 ;
	setAttr ".tk[105]" -type "float3" 0 -0.11643311 -0.048876997 ;
	setAttr ".tk[108]" -type "float3" -3.7252903e-009 -3.9115548e-008 0.054308645 ;
	setAttr ".tk[109]" -type "float3" -3.7252903e-009 -3.9115548e-008 -0.054308645 ;
	setAttr ".tk[112]" -type "float3" 0.11894899 -0.022277966 0.06566146 ;
	setAttr ".tk[113]" -type "float3" 0.11894899 -0.022277966 -0.06566146 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "ADB0CA21-425A-4EF6-4DEF-1D818AE79F01";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11345381 13.3192 0 ;
	setAttr ".rs" 42306;
	setAttr ".lt" -type "double3" -0.1082191877137384 6.2246055802595463e-031 0.15297579644102122 ;
	setAttr ".ls" -type "double3" 0.32950947022008703 0.16411896603543638 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.17573404312133789 13.319199496749892 -0.028931116685271263 ;
	setAttr ".cbx" -type "double3" -0.051173582673072815 13.319199496749892 0.028931116685271263 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "D7286E62-4897-9C23-E8E1-6380B7275608";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[2]" -type "float3" 0.082938157 -0.057276193 -0.041575249 ;
	setAttr ".tk[3]" -type "float3" -0.082938157 -0.057276193 -0.041575249 ;
	setAttr ".tk[4]" -type "float3" 0.082938157 -0.057276193 0.041575249 ;
	setAttr ".tk[5]" -type "float3" -0.082938157 -0.057276193 0.041575249 ;
	setAttr ".tk[12]" -type "float3" -0.081159577 -0.064162947 -0.06573569 ;
	setAttr ".tk[13]" -type "float3" 0.081159577 -0.064162947 -0.06573569 ;
	setAttr ".tk[14]" -type "float3" 0.081159577 -0.064162947 0.06573569 ;
	setAttr ".tk[15]" -type "float3" -0.081159577 -0.064162947 0.06573569 ;
	setAttr ".tk[16]" -type "float3" -0.17908916 -0.011609974 -0.10165358 ;
	setAttr ".tk[17]" -type "float3" 0.17908916 -0.011609974 -0.10165358 ;
	setAttr ".tk[18]" -type "float3" -0.33363229 0.045388125 -0.18937455 ;
	setAttr ".tk[19]" -type "float3" 0.33363229 0.045388125 -0.18937455 ;
	setAttr ".tk[20]" -type "float3" 0.17908916 -0.011609974 0.10165358 ;
	setAttr ".tk[21]" -type "float3" 0.33363229 0.045388125 0.18937455 ;
	setAttr ".tk[22]" -type "float3" -0.33363229 0.045388125 0.18937455 ;
	setAttr ".tk[23]" -type "float3" -0.17908916 -0.011609974 0.10165358 ;
	setAttr ".tk[24]" -type "float3" 0.080827937 0.069183186 -0.06573569 ;
	setAttr ".tk[25]" -type "float3" 0.080827937 0.069183186 0.06573569 ;
	setAttr ".tk[26]" -type "float3" -0.080827937 0.069183186 0.06573569 ;
	setAttr ".tk[27]" -type "float3" -0.080827937 0.069183186 -0.06573569 ;
	setAttr ".tk[92]" -type "float3" -0.082938157 -0.057276193 -0.041575249 ;
	setAttr ".tk[93]" -type "float3" -0.082938157 -0.057276193 0.041575249 ;
	setAttr ".tk[94]" -type "float3" -0.20121019 0.1145713 -0.11420981 ;
	setAttr ".tk[95]" -type "float3" -0.20121019 0.1145713 0.11420981 ;
	setAttr ".tk[96]" -type "float3" 0.15196538 -0.11457129 -0.0066932887 ;
	setAttr ".tk[97]" -type "float3" 0.15196538 -0.11457129 0.0066932887 ;
	setAttr ".tk[98]" -type "float3" 0.2542699 0.073981032 0.018386893 ;
	setAttr ".tk[99]" -type "float3" 0.2542699 0.073981032 -0.018386893 ;
	setAttr ".tk[100]" -type "float3" -0.15196538 -0.11457129 -0.0066932887 ;
	setAttr ".tk[101]" -type "float3" -0.15196538 -0.11457129 0.0066932887 ;
	setAttr ".tk[102]" -type "float3" -0.2542699 0.073981032 -0.018386893 ;
	setAttr ".tk[103]" -type "float3" -0.2542699 0.073981032 0.018386893 ;
	setAttr ".tk[116]" -type "float3" -0.17278966 -0.082491539 0.028538838 ;
	setAttr ".tk[117]" -type "float3" -0.17278966 -0.082491539 -0.028538838 ;
	setAttr ".tk[118]" -type "float3" 0.17278966 -0.082491539 -0.031340312 ;
	setAttr ".tk[119]" -type "float3" 0.17278966 -0.082491539 0.031340312 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "922E03B8-4E2C-B0C7-B698-EE82099C409F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[172:173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.70284038782119751;
	setAttr ".dr" no;
	setAttr ".re" 175;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "C9EDF17A-44F1-C1B4-6BAF-80A04514B16A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[172:173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.74186158180236816;
	setAttr ".dr" no;
	setAttr ".re" 175;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "C3A1F364-4588-E378-970D-E8B772491585";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[172:173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.65772354602813721;
	setAttr ".dr" no;
	setAttr ".re" 175;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "11571FD1-4643-FD0A-6F32-8C982DA266A2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 711\n            -height 518\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 711\\n    -height 518\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 711\\n    -height 518\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B350F3F6-4D78-DFC2-C5A1-219EF12D6B9F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "C99FEC0E-4889-866E-3C62-E599422811D6";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-007 4.9121685 -1.8929696 ;
	setAttr ".rs" 58397;
	setAttr ".lt" -type "double3" 0 1.1093021812164287e-015 5.446914642231957 ;
	setAttr ".ls" -type "double3" 0.31495400759172237 0.21982194830573107 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14904439449310303 4.6597192230262898 -1.8929696083068848 ;
	setAttr ".cbx" -type "double3" 0.14904463291168213 5.164617651943221 -1.8929696083068848 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "03B73B21-4EC8-D79B-AA5D-549A252F4613";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[80]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
	setAttr ".tk[81]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
	setAttr ".tk[82]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
	setAttr ".tk[83]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
	setAttr ".tk[84]" -type "float3" -0.25132656 -0.24428055 0.086385801 ;
	setAttr ".tk[85]" -type "float3" 0.22588186 -0.24428055 0.086385801 ;
	setAttr ".tk[86]" -type "float3" 0.22588186 -0.24428055 -0.086385801 ;
	setAttr ".tk[87]" -type "float3" -0.25132656 -0.24428055 -0.086385801 ;
	setAttr ".tk[88]" -type "float3" -0.19058797 0.94013137 0.029282052 ;
	setAttr ".tk[89]" -type "float3" -0.064516693 0.94013137 0.029282052 ;
	setAttr ".tk[90]" -type "float3" -0.064516693 0.94013137 -0.029282052 ;
	setAttr ".tk[91]" -type "float3" -0.19058797 0.94013137 -0.029282052 ;
	setAttr ".tk[104]" -type "float3" -0.16567467 -0.43596894 -0.042217489 ;
	setAttr ".tk[105]" -type "float3" -0.16567467 -0.43596894 0.042217489 ;
	setAttr ".tk[106]" -type "float3" -0.25722396 -0.62216252 0.091687404 ;
	setAttr ".tk[107]" -type "float3" -0.25722396 -0.62216252 -0.091687404 ;
	setAttr ".tk[108]" -type "float3" 0.15305787 -0.81981868 -0.043353211 ;
	setAttr ".tk[109]" -type "float3" 0.15305787 -0.81981868 0.043353211 ;
	setAttr ".tk[110]" -type "float3" -0.26460287 -1.0949624 0.098320603 ;
	setAttr ".tk[111]" -type "float3" -0.26460287 -1.0949624 -0.098320603 ;
	setAttr ".tk[112]" -type "float3" 0.26460287 -0.57207787 -0.028289007 ;
	setAttr ".tk[113]" -type "float3" 0.26460287 -0.57207787 0.028289007 ;
	setAttr ".tk[114]" -type "float3" -0.26062748 -0.84023964 0.09474685 ;
	setAttr ".tk[115]" -type "float3" -0.26062748 -0.84023964 -0.09474685 ;
	setAttr ".tk[116]" -type "float3" 0.029656306 -0.33651835 -0.025758885 ;
	setAttr ".tk[117]" -type "float3" 0.029656306 -0.33651835 0.025758885 ;
	setAttr ".tk[118]" -type "float3" -0.029656306 -0.33011431 0.028287441 ;
	setAttr ".tk[119]" -type "float3" -0.029656306 -0.33011431 -0.028287441 ;
	setAttr ".tk[120]" -type "float3" -0.25785518 1.0949622 0.0048057423 ;
	setAttr ".tk[121]" -type "float3" -0.21631338 1.0949622 0.0048057423 ;
	setAttr ".tk[122]" -type "float3" -0.21631338 1.0949622 -0.0048057423 ;
	setAttr ".tk[123]" -type "float3" -0.25785518 1.0949622 -0.0048057423 ;
	setAttr ".tk[124]" -type "float3" 0.021778025 0.58817232 -0.046250965 ;
	setAttr ".tk[125]" -type "float3" 0.021778025 0.58817232 0.046250965 ;
	setAttr ".tk[126]" -type "float3" -0.20863719 0.58817232 0.046250965 ;
	setAttr ".tk[127]" -type "float3" -0.20863719 0.58817232 -0.046250965 ;
	setAttr ".tk[128]" -type "float3" 0.31701693 0.37328434 -0.056611318 ;
	setAttr ".tk[129]" -type "float3" 0.31701693 0.37328434 0.056611318 ;
	setAttr ".tk[130]" -type "float3" -0.21965694 0.37328434 0.056611318 ;
	setAttr ".tk[131]" -type "float3" -0.21965694 0.37328434 -0.056611318 ;
	setAttr ".tk[132]" -type "float3" -0.055347372 0.055334661 -0.066802412 ;
	setAttr ".tk[133]" -type "float3" -0.055347372 0.055334661 0.066802412 ;
	setAttr ".tk[134]" -type "float3" -0.23049672 0.16190681 0.066802412 ;
	setAttr ".tk[135]" -type "float3" -0.23049672 0.16190681 -0.066802412 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "026E0BDD-4538-4382-B153-10A23DF189D7";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-007 4.9121685 -7.3398848 ;
	setAttr ".rs" 47614;
	setAttr ".lt" -type "double3" 0 -2.1614399251276357e-017 0.17649496382406049 ;
	setAttr ".ls" -type "double3" 0.14464169075017994 0.2847554987394757 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.046942055225372314 4.8566741290130739 -7.3398847579956055 ;
	setAttr ".cbx" -type "double3" 0.046942293643951416 4.9676627459564333 -7.3398847579956055 ;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "AD72CCA7-410A-05D6-A985-7FA11B763C6D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[268:269]" "e[271]" "e[273]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.43811991810798645;
	setAttr ".re" 268;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "0E9747F3-4FD7-7A76-A0B6-1FBE36BA9ACD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[268:269]" "e[271]" "e[273]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.88675463199615479;
	setAttr ".dr" no;
	setAttr ".re" 268;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "694A62A7-4E86-6D79-1ED0-8BAD87C644FC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[268:269]" "e[271]" "e[273]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.6208074688911438;
	setAttr ".dr" no;
	setAttr ".re" 268;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "08AD6C15-4F70-F158-F869-5F843A315FF2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[268:269]" "e[271]" "e[273]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".wt" 0.80297887325286865;
	setAttr ".dr" no;
	setAttr ".re" 268;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "1603104F-4FF7-D651-0ADB-3CAEFAB8165C";
	setAttr ".ics" -type "componentList" 4 "f[146]" "f[148]" "f[154]" "f[156]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1175871e-007 4.9121685 -3.6136169 ;
	setAttr ".rs" 41834;
	setAttr ".lt" -type "double3" -1.4415552085367267e-015 -5.2680543087476688e-016 
		0.73018843341845363 ;
	setAttr ".ls" -type "double3" 0.59932634917640482 0.38195171454029536 0.71501510898376719 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.12927046418190002 4.6978631856479778 -4.2793717384338379 ;
	setAttr ".cbx" -type "double3" 0.12927068769931793 5.1264736893215312 -2.9478621482849121 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "EFEC384F-4D8C-88AD-9C9D-7EB521831403";
	setAttr ".ics" -type "componentList" 2 "f[146]" "f[154]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0 4.9121684374847554 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.84688735 4.9121685 -3.6253691 ;
	setAttr ".rs" 50790;
	setAttr ".lt" -type "double3" 0.39004935070366342 3.3166160549918769e-016 0.27604007716274004 ;
	setAttr ".ls" -type "double3" 0.74621006408410084 0.40254979619293801 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.85837209224700928 4.8303140940704479 -4.2380528450012207 ;
	setAttr ".cbx" -type "double3" -0.83540260791778564 4.9940227808990612 -3.0126852989196777 ;
createNode polySphere -n "polySphere1";
	rename -uid "914E18CB-4A99-FE84-5F4B-EAAB6CD4531F";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "5D563373-4086-AA90-3E1E-96924BD179D2";
	setAttr ".dc" -type "componentList" 1 "f[160:219]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "BA8FCF61-41F0-CA6A-5DF3-3C9D80319696";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[160:199]";
	setAttr ".ix" -type "matrix" 0.40866118663211443 0 0 0 0 0.40866118663211443 0 0
		 0 0 0.40866118663211443 0 -0.0026639646991954979 6.5945890894366102 -3.6554975469387063 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.0026640133 6.6257663 -3.6554976 ;
	setAttr ".rs" 56126;
	setAttr ".lt" -type "double3" -4.0245584642661925e-016 -8.5088186496662388e-016 
		-0.10948203811417513 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.40629396041381505 6.5306604333174754 -4.0591276400857454 ;
	setAttr ".cbx" -type "double3" 0.40096593358300459 6.7208723322224415 -3.2518675999402964 ;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "C3075625-4C8D-EAA1-2E8E-449EC82C39B2";
	setAttr ".ics" -type "componentList" 19 "e[682]" "e[684]" "e[686]" "e[688]" "e[690]" "e[692]" "e[694]" "e[696]" "e[698]" "e[700]" "e[702]" "e[704]" "e[706]" "e[708]" "e[710]" "e[712]" "e[714]" "e[716]" "e[718:719]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "2C325542-4080-264C-95EB-86A06C4BDD6B";
	setAttr ".ics" -type "componentList" 38 "e[682]" "e[684]" "e[686]" "e[688]" "e[690]" "e[692]" "e[694]" "e[696]" "e[698]" "e[700]" "e[702]" "e[704]" "e[706]" "e[708]" "e[710]" "e[712]" "e[714]" "e[716]" "e[718:719]" "e[722]" "e[724]" "e[726]" "e[728]" "e[730]" "e[732]" "e[734]" "e[736]" "e[738]" "e[740]" "e[742]" "e[744]" "e[746]" "e[748]" "e[750]" "e[752]" "e[754]" "e[756]" "e[758:759]";
createNode polySeparate -n "polySeparate1";
	rename -uid "D6E31EC0-4E58-095B-91F2-44A741BF6116";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId1";
	rename -uid "F639C834-4195-256A-7AAD-77A2F0049E77";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D7E04DB7-4595-E023-78BE-8987D6C8C16C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:381]";
createNode groupId -n "groupId2";
	rename -uid "08F32123-4617-A766-D5A4-958D01FB0980";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "CEBD1D28-42C1-9145-5B2C-61A4CA9A7A03";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "38D892BE-4038-84AF-E1EA-00AD225E9498";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:381]";
createNode groupId -n "groupId4";
	rename -uid "B29EE265-435E-D5CF-FC22-1D9A8D256AC0";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "9C8D6E67-4EA7-D408-6F65-FD972EFF20F7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:381]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace14.out" "pCubeShape1.i";
connectAttr "groupParts2.og" "polySurfaceShape1.i";
connectAttr "groupId3.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "polySurfaceShape2.i";
connectAttr "groupId4.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pSphereShape1.i";
connectAttr "groupId2.id" "pSphereShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak3.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak8.ip";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polyTweak9.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing10.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polySplitRing11.out" "polyTweak10.ip";
connectAttr "polyExtrudeFace10.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polyTweak11.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polySplitRing14.out" "polyTweak11.ip";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace12.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polySphere1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyCloseBorder2.ip";
connectAttr "pSphereShape1.o" "polySeparate1.ip";
connectAttr "polyCloseBorder2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySeparate1.out[0]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySeparate1.out[1]" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Sword .ma
